% Project 2 Code
% compile with xelatex -shell-escape

\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\usepackage{minted}
\usemintedstyle{trac}

\usepackage{fontspec}
\setmainfont{Liberation Serif}
% \setmonofont{Space Mono}

\usepackage{polyglossia}
\setmainlanguage{english}

\usepackage{geometry}
 \geometry{
 letterpaper,
 total={6.5in,9in},
 }

\begin{document}

\begin{flushleft}
CMPE320 Probability, Statistics, and Random Processes \\
Kira Singla \\
They/Them \\
ksingla1@umbc.edu
\end{flushleft}

\section*{Project 2 Source Code}

\subsection*{About}

This code is written in Julia 1.10, using the packages "SpecialFunctions", "PyPlot", and "JLD2". 


\subsection*{Shared Functions}

\subsubsection*{data-binning.jl}
{\small \inputminted{julia}{src/data-binning.jl}}

\subsubsection*{pdf-funcs.jl}
{\small \inputminted{julia}{src/pdf-funcs.jl}}

\subsubsection*{random-var-funcs.jl}
{\small \inputminted{julia}{src/random-var-funcs.jl}}

\subsection*{Problem 2.1}
{\small \inputminted{julia}{src/problem-2-1.jl}}

\subsection*{Problem 2.2}
{\small \inputminted{julia}{src/problem-2-2.jl}}

\subsection*{Problem 2.3}
{\small \inputminted{julia}{src/problem-2-3.jl}}

\subsection*{Problem 2.4}
{\small \inputminted{julia}{src/problem-2-4.jl}}

\end{document}
